<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
   <style>
    header {
background-color: rgba(36, 61, 122, 0.274);
color: white;
font-size: xx-large;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 600 ;   
border-radius: 5px 20px;
margin: 100px auto;
padding: 10px;
width: 300px;
text-align: center;
}

body{

    background-image: url(Backgorund.jpg);
    background-size: cover;
}

#link{   
    color: rgb(38, 224, 224);
    font-size: medium;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}



   </style>

</head>
<body>
    
    <header>Blog Page</header>

<table>
<tr><td><a href="Hakkimizda.html" id="link">Hakkımızda</a></td></tr>
<tr><td><a href="BizeUlasin.html" id="link">Bize Ulaşın</a></td></tr>
</table>
        </body>
        </html>
</body>
</html>